{
  "name": "hanasand",
  "version": "1.6.6",
  "private": true,
  "scripts": {
    "dev": "PORT=${PORT:-3000} bun --bun next dev --webpack --hostname 0.0.0.0 --port ${PORT:-3000}",
    "build": "bun --bun next build --webpack",
    "start": "PORT=${PORT:-3000} bun --bun next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "start:docker": "PORT=${PORT:-3001} bun --bun next start --hostname 0.0.0.0 --port ${PORT:-3001}",
    "check:startup": "bun scripts/check-ai-hooks.mjs",
    "check:upload-limit": "node scripts/check-upload-proxy-limit.mjs",
    "lint:guardrails": "node scripts/lint-guardrails.mjs",
    "lint:eslint": "eslint ./src ./tests ./scripts",
    "lint:fix": "eslint ./src ./tests ./scripts --fix",
    "lint": "bun run lint:eslint && bun run lint:guardrails",
    "test": "bun scripts/index.ts",
    "test:status-traffic": "bun scripts/index.ts --only=status-traffic",
    "test:article-fallback": "bun scripts/index.ts --only=article-fallback",
    "test:public-archive": "RUN_SERVER_TESTS=1 bun scripts/index.ts --only=public-archive",
    "test:e2e": "RUN_E2E=1 bun scripts/index.ts --only=e2e",
    "test:e2e:auth": "RUN_E2E=1 bun scripts/index.ts --only=e2e-auth",
    "test:e2e:mail": "RUN_E2E=1 bun scripts/index.ts --only=e2e-mail",
    "test:e2e:ai": "RUN_E2E=1 bun scripts/index.ts --only=e2e-ai"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "detect-libc": "^2.1.2",
    "dotenv": "^17.4.2",
    "eslint-config-next": "^16.2.4",
    "formik": "^2.4.9",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.2",
    "marked-highlight": "^2.2.4",
    "next": "16.2.4",
    "node-cron": "^4.2.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.59.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "10.2.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.58.2",
    "utilbee": "1.4.5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
