{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "src/app/api/dwm/**/*.ts",
        "src/app/api/product-progress/**/*.ts",
        "src/app/api/cases/**/*.ts",
        "src/app/api/organizations/**/*.ts",
        "src/app/dashboard/operatorConsoleModel.ts",
        "src/app/dashboard/operatorConsoleModel.contract.ts",
        "src/app/dashboard/page.tsx",
        "src/app/dashboard/ti/workbench/workbenchClient.tsx",
        "src/utils/productProgress/**/*.ts"
    ]
}
