{
  "name": "hanasand-model-api",
  "version": "1.6.5",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun scripts/index.ts",
    "test:model-loopback": "RUN_MODEL_TESTS=1 bun scripts/index.ts --only=model-loopback",
    "test:mac-validation-profile": "RUN_MODEL_TESTS=1 bun scripts/index.ts --only=mac-validation-profile",
    "lint": "eslint ./src ./scripts ./distless",
    "lint:fix": "eslint ./src ./scripts ./distless --fix",
    "orchestration:demo": "bun scripts/orchestration-demo.ts",
    "orchestration:evaluate": "bun scripts/orchestration-evaluate.ts",
    "orchestration:benchmark": "bun scripts/orchestration-benchmark.ts",
    "orchestration:context-export": "bun scripts/orchestration-context-export.ts",
    "orchestration:context-export:shell": "sh scripts/orchestration-context-export.sh",
    "smoke:model-loopback": "node scripts/model-loopback-smoke.mjs",
    "smoke:mac-validation-profile": "node scripts/mac-validation-profile-smoke.mjs",
    "training:app-parity": "bun scripts/app-parity-training-eval.ts",
    "benchmark:read-only-repo": "node scripts/read-only-repo-benchmark.mjs",
    "benchmark:model-overhead": "node scripts/model-overhead-sample.mjs",
    "self-improvement:review": "bun scripts/self-improvement-review.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "systeminformation": "^5.31.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "10.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.58.2",
    "utilbee": "1.4.5"
  },
  "imports": {
    "#constants": "./src/constants.ts",
    "#utils/*": "./src/utils/*"
  }
}
