{
  "name": "ti-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "SCRAPER_LOG_LEVEL=debug bun --watch src/index.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit",
    "check:canary-proof-path": "bun run scripts/check-canary-proof-path.ts",
    "check:docker-contexts": "bun run scripts/check-docker-contexts.ts",
    "check:deploy-hygiene": "bun run scripts/check-deploy-hygiene.ts",
    "check:deployment-drift": "bun run scripts/check-deployment-drift.ts",
    "check:paid-actor-release-audit": "bun run scripts/check-paid-actor-release-audit.ts",
    "check:hosted-apify-paid-readiness": "bun run scripts/check-hosted-apify-paid-readiness.ts",
    "check:contract-index": "bun run scripts/check-contract-index.ts",
    "check:api-regression": "bun run scripts/check-api-regression.ts",
    "check:api-gateway": "bun run scripts/check-api-gateway.ts",
    "check:frontier-apply-plan": "bun run scripts/check-frontier-apply-plan.ts",
    "check:graph-review-mounted": "bun run scripts/check-graph-review-mounted.ts",
    "check:inspur-public-proof": "bun run scripts/check-inspur-public-proof.ts",
    "check:live-search-deploy": "bun run scripts/check-live-search-deploy.ts",
    "check:restricted-metadata-apply-plan": "bun run scripts/check-restricted-metadata-apply-plan.ts",
    "check:restricted-metadata-status": "bun run scripts/check-restricted-metadata-status.ts",
    "check:remote-drift": "bun run scripts/check-remote-drift.ts",
    "check:route-inventory": "bun run scripts/check-route-inventory.ts",
    "check:sdk-fixtures": "bun run scripts/check-sdk-fixtures.ts",
    "check:search-quality-mounted": "bun run scripts/check-search-quality-mounted.ts",
    "check:source-apply-plan": "bun run scripts/check-source-apply-plan.ts",
    "check:scraper-native-search": "bun run scripts/check-scraper-native-search-readiness.ts",
    "check:ti-release-candidate": "bun run scripts/check-ti-release-candidate.ts",
    "check:apify-threat-actor-monitor": "cd apify/public-threat-actor-monitor && bun run check",
    "check:apify-publication": "cd apify/public-threat-actor-monitor && bun run check:publication",
    "smoke:apify-threat-actor-monitor": "cd apify/public-threat-actor-monitor && bun run smoke",
    "measure:search-product": "bun run scripts/measure-search-product.ts",
    "snapshot:product-slo": "bun run scripts/collect-product-slo-snapshot.ts",
    "plan:cutover": "bun run scripts/run-cutover-apply-plan.ts",
    "rehearse:cutover": "bun run scripts/run-cutover-rehearsal.ts",
    "soak:live-search": "bun run scripts/run-live-search-soak.ts",
    "soak:production": "bun run scripts/run-production-soak-orchestrator.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "imports": {
    "#/*": "./src/*"
  }
}
