{
  "name": "ti-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "SCRAPER_LOG_LEVEL=debug bun --watch src/index.ts",
    "test": "sh scripts/run-tests.sh",
    "check": "bunx tsc --noEmit",
    "check:canary-proof-path": "bun run scripts/check-canary-proof-path.ts",
    "check:docker-contexts": "bun run scripts/check-docker-contexts.ts",
    "check:deploy-hygiene": "bun run scripts/check-deploy-hygiene.ts",
    "check:backup-script": "sh -n scripts/threat-intel-backup.sh && sh -n scripts/threat-intel-postgres.sh",
    "check:contract-index": "bun run scripts/check-contract-index.ts",
    "check:api-regression": "bun run scripts/check-api-regression.ts",
    "smoke:realtime-alert-discord": "bun run scripts/smoke-realtime-alert-discord.ts",
    "smoke:live-alert-discord": "bun run scripts/smoke-live-alert-discord.ts",
    "check:api-gateway": "bun run scripts/check-api-gateway.ts",
    "check:inspur-public-proof": "bun run scripts/check-inspur-public-proof.ts",
    "check:restricted-metadata-apply-plan": "bun run scripts/check-restricted-metadata-apply-plan.ts",
    "check:restricted-metadata-status": "bun run scripts/check-restricted-metadata-status.ts",
    "check:route-inventory": "bun run scripts/check-route-inventory.ts",
    "check:sdk-fixtures": "bun run scripts/check-sdk-fixtures.ts",
    "check:search-quality-mounted": "bun run scripts/check-search-quality-mounted.ts",
    "check:scraper-native-search": "bun run scripts/check-scraper-native-search-readiness.ts",
    "check:public-ti-org-relevance": "bun run scripts/validatePublicTiOrgRelevance.ts",
    "snapshot:product-slo": "bun run scripts/collect-product-slo-snapshot.ts",
    "bootstrap:evaluation-corpus": "bun run scripts/bootstrap-authoritative-evaluation.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "imports": {
    "#/*": "./src/*"
  }
}
