{
  "name": "hanasand-api",
  "version": "1.6.5",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "start:local": "PORT=${PORT:-8080} bun src/index.ts",
    "test": "bun scripts/index.ts",
    "lint": "eslint ./src ./scripts",
    "lint:fix": "eslint ./src ./scripts --fix",
    "audit": "bun scripts/audit-hanasand-api.mjs",
    "monitor": "bun scripts/monitor-auth-and-services.mjs",
    "smoke:ai-runtime-contract": "bun scripts/guard-production-smoke.mjs && bun scripts/validate-ai-runtime-contract.ts",
    "smoke:rate-limits": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-rate-limits.mjs",
    "smoke:local": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} FRONTEND_BASE=${FRONTEND_BASE:-http://127.0.0.1:3000} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-dashboard-runtime.mjs",
    "smoke:docker": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} FRONTEND_BASE=${FRONTEND_BASE:-http://127.0.0.1:3000} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-dashboard-runtime.mjs",
    "smoke:ai-collaboration": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-ai-collaboration.mjs",
    "smoke:ai-ownership": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-ai-ownership.mjs",
    "smoke:ai-quotas": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-ai-quotas.mjs",
    "smoke:ai-stack-contracts": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-ai-stack-contracts.ts",
    "smoke:ai-deploy-defaults": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-ai-deploy-defaults.ts",
    "smoke:inspur-model-client": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-inspur-model-client.mjs",
    "smoke:app-update": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-app-update.ts",
    "smoke:git-import": "bun scripts/guard-production-smoke.mjs && bun scripts/e2e-git-import-complaints.ts",
    "smoke:notes": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-notes.mjs",
    "smoke:unit": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-notes.ts && bun scripts/smoke-role-permissions.ts && bun scripts/smoke-user-delete-contract.ts",
    "smoke:notes-unit": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-notes.ts",
    "smoke:roles-unit": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-role-permissions.ts",
    "smoke:user-delete-unit": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-user-delete-contract.ts",
    "smoke:impersonation-production": "bun scripts/guard-production-smoke.mjs && bun scripts/smoke-impersonation-production.ts",
    "smoke:impersonation-regression": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-impersonation-regression.mjs",
    "smoke:vm-targets": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-vm-agent-targets.mjs",
    "smoke:vm-request-bridge": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-vm-request-bridge.mjs",
    "smoke:ai-deployments": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} DB_HOST=${DB_HOST:-127.0.0.1} DB_PORT=${DB_PORT:-8503} bun scripts/smoke-ai-deployments.mjs",
    "smoke:automations": "bun scripts/guard-production-smoke.mjs && API_BASE=${API_BASE:-http://127.0.0.1:8080/api} bun scripts/smoke-automations.mjs",
    "test:lxd-lifecycle": "bun scripts/test-lxd-lifecycle.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "gray-matter": "^4.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "10.2.1",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.58.2",
    "utilbee": "1.4.5"
  },
  "imports": {
    "#utils/*": "./src/utils/*",
    "#plugins/*": "./src/plugins/*",
    "#ws": "./src/plugins/ws.ts",
    "#constants": "./src/constants.ts",
    "#components/*": "./src/components/*",
    "#db": "./src/utils/db.ts",
    "#/*": "./src/*"
  }
}
